# streaming

./: Readme.md  build.gradle  settings.gradle
core/: build.gradle
core/config/: application.yml
core/src/main/java/com/promegalex/streaming/core/: CoreApplication.java
core/src/main/java/com/promegalex/streaming/core/controller/: StreamingController.java
kafka-consumer/: build.gradle
kafka-consumer/config/: application.yml
kafka-consumer/src/main/java/com/promegalex/streaming/kafka/consumer/: KafkaConsumerApplication.java
kafka-producer/: build.gradle
kafka-producer/config/: application.yml
kafka-producer/src/main/java/com/promegalex/streaming/kafka/producer/: KafkaProducerApplication.java
